#VITE_API_URL=http://localhost:9000/api/resource
VITE_API_URL=http://localhost:8000
VITE_R2_ENDPOINT=https://3a0c530534e4873a177df6e664469305.r2.cloudflarestorage.com
VITE_R2_BUCKET_NAME=selene
VITE_AWS_REGION=us-east-1
